# Stndr

./: .gitattributes  .gitignore  Current-Features.md  Data-Storage.md  Directory.Build.props  Home.md  LICENSE.md  README.md  Search.md  Sefaria-Dump-Prototype.md  Stendr.sln  Stndr.sln  benchmark-optimized.txt  dotnet-tools.json  stndr logo icon.af
.github/workflows/: release.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  SefariaLibraryServiceBenchmark.cs
Stendr/: App.axaml  App.axaml.cs  AppSettingsService.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReaderTextView.cs  SefariaLibraryService.cs  SefariaModels.cs  SplashWindow.axaml  SplashWindow.axaml.cs  Stendr.csproj  app.manifest
Stndr/: App.axaml  App.axaml.cs  AppSettingsService.cs  AppUpdateService.cs  CrashLogService.cs  DataFolderDialog.cs  DictionaryLinkedTextView.cs  DictionaryPopupWindow.cs  InstalledBooksDatabase.cs  MainWindow.AdvancedSearch.cs  MainWindow.Dictionary.cs  MainWindow.InstalledLibrary.cs  MainWindow.LibraryManager.cs  MainWindow.LibraryUpdates.cs  MainWindow.Models.cs  MainWindow.Reader.cs  MainWindow.ReaderTools.cs  MainWindow.ReaderWebView.cs  MainWindow.Settings.cs  MainWindow.Shell.cs  MainWindow.TorahSedrot.cs  MainWindow.UpdateBanner.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReaderTextView.cs  SearchTextMatcher.cs  SefariaArchiveDownloader.cs  SefariaFileNames.cs  SefariaLibraryService.Commentaries.cs  SefariaLibraryService.Descriptions.cs  SefariaLibraryService.Dictionary.cs  SefariaLibraryService.Downloads.cs  SefariaLibraryService.InstalledBooks.cs  SefariaLibraryService.LinkPreviews.cs  SefariaLibraryService.Links.cs  SefariaLibraryService.Metadata.cs  SefariaLibraryService.OfflineDatabase.cs  SefariaLibraryService.OfflineDictionary.cs  SefariaLibraryService.OfflineLinks.cs  (+16 more)
Tools/SefariaDumpExtractor/: Program.cs  README.md  SefariaDumpExtractor.csproj
release/: NOTES.md  VERSION  config.json
scripts/: Release.ps1  sefaria_dump_full_import.py  sefaria_dump_prototype.py  sefaria_dump_samples.json
